ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ValmontApp.Mobile.Views.HomePage"
    xmlns:local="clr-namespace:ValmontApp.Mobile.CustomControls"
    NavigationPage.HasNavigationBar="False" x:Name="root">
    <ContentPage.Content>
        <Grid x:Name="ContentGrid">
            <StackLayout>
                <Frame BackgroundColor="#005F83"  CornerRadius="0" HasShadow="False">
                    <local:HeaderView x:Name="NavigationHeaderView"/>
                </Frame>

                <StackLayout Margin="40,20,40,0" VerticalOptions="FillAndExpand" >
                    <Label Text="Scan the QR code with a smart device camera to share your business card" TextColor="Black"/>
                    <Frame BorderColor="Black"
                      
                   CornerRadius="0"
                   Padding="1"
                   VerticalOptions="CenterAndExpand"
                   HasShadow="False" Margin="0,20,0,0">

                        <Image x:Name="QRCodeImage"  Source="qr.png" HeightRequest="{Binding Source={RelativeSource Self}, Path=Width}"
                    BackgroundColor="AliceBlue" />
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,48">
                        <Button Text="Profile" HorizontalOptions="StartAndExpand" Clicked="Profile_Clicked" />

                        <Button Text="Share" Command="{Binding Path=BindingContext.ShareCommand,Source={x:Reference root}}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="activityIndicator" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="False" Color= "Red" />

        </Grid>

    </ContentPage.Content>
</ContentPage>

