ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ValmontApp.Mobile.Views.HomePage"
    xmlns:local="clr-namespace:ValmontApp.Mobile.CustomControls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#005F83"  CornerRadius="0" HasShadow="False">
                <local:HeaderView/>
            </Frame>

            <StackLayout Margin="40,20,40,0" VerticalOptions="FillAndExpand" >
                <Label Text="A business card profile has been started for you. Manage your profile to edit or add content." TextColor="Black"/>
                <Frame BorderColor="Black"
                   CornerRadius="0"
                   VerticalOptions="CenterAndExpand"
                   HasShadow="False" Margin="0,20,0,0">

                    <Image  HeightRequest="{Binding Source={RelativeSource Self}, Path=Width}"
                    BackgroundColor="AliceBlue"/>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Profile" HorizontalOptions="StartAndExpand" Clicked="Profile_Clicked" />

                    <Button Text="Share" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <BoxView/>
                <BoxView/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

