ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ValmontApp.Mobile.LoginPage"
    xmlns:local="clr-namespace:ValmontApp.Mobile.CustomControls">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="#005F83"  CornerRadius="0" HasShadow="False">
                    <local:HeaderView HideTitle="True" HideLogoutButton="True"/>
                </Frame>
                <StackLayout Margin="40,70,40,0">
                    <Label Text="Welcome!" TextColor="Black" FontFamily="roboto"/>
                    <local:CustomEntry x:Name="EmailEntry" Placeholder="Email"  HeightRequest="{OnPlatform Android=40}" BackgroundColor="White" Margin="0,20,0,0" />
                    <Label Text="Please provide your email" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <Button BackgroundColor="#005F83" Text="Login with SSO"
                          TextColor="White"
                          FontFamily="roboto"
                          CornerRadius="2"
                          Clicked="Signin_Tapped"
                          Padding="50,0,50,0"/>
                        <BoxView/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
             <ActivityIndicator x:Name="activityIndicator" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="False" Color= "Red" />
        </Grid>

    </ContentPage.Content>
</ContentPage>

