ValmontApp.Mobile/ValmontApp.Mobile/ValmontApp.Mobile/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ValmontApp.Mobile.Views.UserDetailsPage"
    xmlns:local="clr-namespace:ValmontApp.Mobile.CustomControls"
             xmlns:local1="clr-namespace:ValmontApp.Mobile.Converters"
             NavigationPage.HasNavigationBar="False"
    x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ImageConverter x:Key="imgConv" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#005F83"  CornerRadius="0" HasShadow="False" IsClippedToBounds="True">
                <local:HeaderView x:Name="NavigationHeader"/>
            </Frame>

            <StackLayout Margin="40,0,40,0" VerticalOptions="FillAndExpand" >
                <local:LeftAlignedButton x:Name="BackButton"
                         BackgroundColor="Transparent"
                         TextColor="#005F83"
                         Text="Back"
                         HorizontalOptions="StartAndExpand"
                         IsVisible="true"
                         Clicked="BackButton_Clicked" />
                <Label x:Name="BusinesscardHeaderLabel" Text="A business card profile has been started for you. Manage your profile to edit or add content." TextColor="Black"/>
                <Frame BorderColor="Black"
                   CornerRadius="0"
                   VerticalOptions="FillAndExpand"
                   Padding="0"
                   HasShadow="False" Margin="0">
                    <Grid>

                        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="1">
                            <StackLayout>
                                <Grid>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                                        <StackLayout Orientation="Vertical" BackgroundColor="#005F83" >
                                            <Image Source="valmont_logo_white.png" HorizontalOptions="Center" Margin="20,20,8,0"/>
                                            <Label Text="Conserving Resources. Improving Life.®"  HorizontalTextAlignment="End" HorizontalOptions="Center" TextColor="White"/>
                                            <BoxView/>
                                        </StackLayout>
                                        <BoxView BackgroundColor="Transparent" HeightRequest="20"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Start" VerticalOptions="End" Margin="0,10,0,0">
                                        <Frame  WidthRequest="80" HeightRequest="80"
                                                BackgroundColor="White" Margin="16,100,0,0"
                                                Padding="0" CornerRadius="40" HasShadow="False" IsClippedToBounds="True">
                                            <Image
                                                   Source="{Binding  MainProfileImage, Converter={StaticResource imgConv}}"
                                                   Aspect="Fill"
                                                   WidthRequest="80"
                                                   HeightRequest="80"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>

                                </Grid>
                                <StackLayout Margin="8,0,8,8" >
                                    <StackLayout >

                                        <Label x:Name="NameLabel" Text="Ashley" FontAttributes="Bold" FontSize="Title"/>
                                        <Label x:Name="JobTitleLabel" Text="Manager" FontAttributes="Bold"/>
                                         <Label x:Name="BusinessSegmentLabel" Text="BusinessSegment" FontAttributes="Bold"/>
                                        <Label x:Name="UrlLabel" Text="valmont.com" FontAttributes="Bold"/>

                                    </StackLayout>
                                    <StackLayout Margin="0,16,0,0" >
                                        <Label x:Name="AddressLabel" Text="Address" />
                                    </StackLayout>



                                </StackLayout>

                                <Grid Margin="0,16,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="9*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="OfficePhoneRow" Height="20"/>
                                        <RowDefinition x:Name="MobilePhoneRow" Height="20"/>
                                        <RowDefinition x:Name="EmailPhoneRow" Height="*"/>
                                        <RowDefinition x:Name="ContactPhoneRow" Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="telephone.png" Grid.Column="0" Grid.Row="0" />

                                    <Image Source="phone.png" Grid.Column="0" Grid.Row="1" />
                           
                                    <Image Source="email.png" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HeightRequest="20"/>
                                    <Image Source="contact.png" Grid.Column="0" Grid.Row="3" />

                                    <Label x:Name = "OfficePhoneLabel"  Text="#### #### ####" Grid.Column="1" Grid.Row="0"  />
                                    <Label x:Name = "MobilePhoneLabel" Text="#### #### ####" Grid.Column="1" Grid.Row="1"   />
                                    <StackLayout x:Name="EmailAddressLayout" Grid.Column="1" Grid.Row="2" >
                                        <Label x:Name = "EmailAddressLabel" Text="####@valmont.com" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <Label Text="Save Contact" Grid.Column="1" Grid.Row="3" />

                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,48">
                    <Button Text="Manage" HorizontalOptions="StartAndExpand" Clicked="Manage_CliCked" />

                    <Button Text="Share" IsVisible="{Binding IsChangeImagePopupVisible}" Command="{Binding Path=BindingContext.ShareCommand,Source={x:Reference root}}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

